# PostgreSQL

POSTGRES_DB='movies_database'
POSTGRES_USER='app'
POSTGRES_PASSWORD='123qwe'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
# POSTGRES_OPTIONS='-c search_path=content'

VERTICA_HOST='127.0.0.1'
VERTICA_PORT=5433
VERTICA_USER='dbadmin'
VERTICA_PASSWORD=''
VERTICA_DATABASE='docker'
VERTICA_TLSMODE='disable'
VERTICA_AUTOCOMMIT=False
