SECRET_KEY='key'
JWT_SECRET_KEY='super-secret'

KAFKA_HOST='kafka-0'
KAFKA_PORT=9094

TOPIC_NAME='my-topic'
TOPIC_PARTITION=3
TOPIC_REPLICATION=3
TOPIC_MIN_INSYNC=2
TOPIC_RETENTION=86400000

APP_PORT=5000
FLASK_PORTS="5000:5000"

MONGO_HOST='mongodb'
MONGO_PORT=27017

SENTRY_DSN='https://examplePublicKey@o0.ingest.sentry.io/0'