KAFKA_TOPICS='messages'
KAFKA_BOOTSTRAP_SERVERS='kafka-2:9092'
KAFKA_OFFSET_RESET='earliest'
KAFKA_TIMEOUT=1000
KAFKA_GROUP_ID=None  # 'echo-messages-to-stdout'
KAFKA_MAX_POLL=100
KAFKA_COMMIT=False

CLICKHOUSE_HOST='clickhouse-node1'
CLUSTER='company_cluster'
DATABASE='kino'
TABLE='events'
